<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Vanessa Ni">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vanessa Ni">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="改进小目标检测的几个有效策略 在计算机视觉中，检测小目标是最有挑战的问题之一。本文给出了一些有效的策略。无人机上看到的小目标  为了提高你的模型在小目标上的性能，我们推荐以下技术：  提高图像采集的分辨率 增加模型的输入分辨率 tile你的图像 通过增强生成更多数据 自动学习模型anchors 过滤掉无关的类别  为什么小目标检测很困难？小目标问题困扰着世界各地的目标检测模型。不相信吗？查一下最近">
<meta property="og:type" content="article">
<meta property="og:title" content="改进小目标检测的几个有效策略">
<meta property="og:url" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="改进小目标检测的几个有效策略 在计算机视觉中，检测小目标是最有挑战的问题之一。本文给出了一些有效的策略。无人机上看到的小目标  为了提高你的模型在小目标上的性能，我们推荐以下技术：  提高图像采集的分辨率 增加模型的输入分辨率 tile你的图像 通过增强生成更多数据 自动学习模型anchors 过滤掉无关的类别  为什么小目标检测很困难？小目标问题困扰着世界各地的目标检测模型。不相信吗？查一下最近">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/3.PNG">
<meta property="og:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/5.PNG">
<meta property="og:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/4.PNG">
<meta property="article:published_time" content="2020-09-04T17:42:36.000Z">
<meta property="article:modified_time" content="2020-09-04T17:46:06.357Z">
<meta property="article:author" content="Vanessa Ni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/1.PNG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>改进小目标检测的几个有效策略 · Vanessa&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Vannesa&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">改进小目标检测的几个有效策略</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Vannesa's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            改进小目标检测的几个有效策略
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/09/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="改进小目标检测的几个有效策略"><a href="#改进小目标检测的几个有效策略" class="headerlink" title="改进小目标检测的几个有效策略"></a>改进小目标检测的几个有效策略</h1><blockquote>
<p>在计算机视觉中，检测小目标是最有挑战的问题之一。本文给出了一些有效的策略。<br><img src="/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/1.PNG" alt="Image text"><br>无人机上看到的小目标</p>
</blockquote>
<p>为了提高你的模型在小目标上的性能，我们推荐以下技术：</p>
<ol>
<li>提高图像采集的分辨率</li>
<li>增加模型的输入分辨率</li>
<li>tile你的图像</li>
<li>通过增强生成更多数据</li>
<li>自动学习模型anchors</li>
<li>过滤掉无关的类别</li>
</ol>
<h2 id="为什么小目标检测很困难？"><a href="#为什么小目标检测很困难？" class="headerlink" title="为什么小目标检测很困难？"></a>为什么小目标检测很困难？</h2><p>小目标问题困扰着世界各地的目标检测模型。不相信吗？查一下最近的模型在COCO上的评估结果，YOLOv3，EfficientDet和YOLOv4：<br><img src="/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/2.PNG" alt="Image text"><br>查看AP_S、AP_M、AP_L以了解最新的模型。小物体检测是很难的！<br>以Efficient为例，小目标的AP只有12%，大目标的AP为51%。这几乎是五倍的差异！那么，为什么检测小物体如此困难呢？</p>
<blockquote>
<p>AP是什么？<a href="https://www.cnblogs.com/shixiangwan/p/7215926.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/shixiangwan/p/7215926.html?utm_source=itdadao&amp;utm_medium=referral</a></p>
<p>简单来讲，模型找目标找的的准不准</p>
</blockquote>
<p>这一切都归结于模型。目标检测模型通过在卷积层中对像素进行聚合来形成特征。<br><img src="/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/3.PNG" alt="Image text"><br>(物体检测中的特征聚合)<br>在网络的末端，基于损失函数进行预测，损失函数根据预测值和<strong>ground truth</strong>之间的差异对所有像素进行加和。</p>
<blockquote>
<p><img src="/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/5.PNG" alt="Image text"></p>
</blockquote>
<p><img src="/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/4.PNG" alt="Image text"></p>
<p>(YOLO中的损失函数)</p>
<p>如果ground truth框不大，则在进行训练时<strong>信号会很小</strong>。此外，小物体最有可能有<strong>数据标记错误</strong>，他们的识别可能被忽略。</p>
<p>从经验和理论上讲，小物体是很难的。</p>
<h1 id="Method1-提升图像采集的分辨率"><a href="#Method1-提升图像采集的分辨率" class="headerlink" title="Method1 提升图像采集的分辨率"></a>Method1 提升图像采集的分辨率</h1><p>分辨率，分辨率，分辨率……都是分辨率的锅。</p>
<p>非常小的物体的<strong>边界框中可能只包含几个像素</strong>，这意味着增加图像的分辨率可以增加探测器可以从那个小盒子中<strong>形成的丰富特征</strong>，这是非常重要的。<br>因此，我们建议尽可能<strong><em>提高采集图像的分辨率</em></strong>。</p>
<h1 id="Method2-提高模型的输入分辨率"><a href="#Method2-提高模型的输入分辨率" class="headerlink" title="Method2 提高模型的输入分辨率"></a>Method2 提高模型的输入分辨率</h1><p>一旦你有了更高分辨率的图像，你就可以<strong>放大模型的输入分辨率</strong>。警告：这将导致大型模型需要更长的时间来训练，并且当你开始部署时，也会更慢地进行推断。你可能需要实验来找出速度与性能之间的正确权衡。</p>
<p>在训练YOLOv4中，你可以通过改变配置文件中的图像大小来轻松缩放输入分辨率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[net] </span><br><span class="line">batch=<span class="number">64</span> </span><br><span class="line">subdivisions=<span class="number">36</span> </span><br><span class="line">width=&#123;YOUR RESOLUTION WIDTH HERE&#125; </span><br><span class="line">height=&#123;YOUR RESOLUTION HEIGHT HERE&#125; </span><br><span class="line">channels=<span class="number">3</span> </span><br><span class="line">momentum=<span class="number">0.949</span> </span><br><span class="line">decay=<span class="number">0.0005</span> </span><br><span class="line">angle=<span class="number">0</span> </span><br><span class="line">saturation = <span class="number">1.5</span> </span><br><span class="line">exposure = <span class="number">1.5</span> </span><br><span class="line">hue = <span class="number">.1</span>  </span><br><span class="line">learning_rate=<span class="number">0.001</span> </span><br><span class="line">burn_in=<span class="number">1000</span> </span><br><span class="line">max_batches=<span class="number">6000</span> </span><br><span class="line">policy=steps </span><br><span class="line">steps=<span class="number">4800.0</span>,<span class="number">5400.0</span> </span><br><span class="line">scales=<span class="number">.1</span>,<span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>你也可以在训练YOLOv5中通过改变训练命令中的图像尺寸参数来轻松缩放你的输入分辨率:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!python train.py --img &#123;YOUR RESOLUTON SIZE HERE&#125; --batch 16 --epochs 10 --data &#39;..&#x2F;data.yaml&#39; --cfg .&#x2F;models&#x2F;custom_yolov5s.yaml --weights &#39;&#39; --name yolov5s_results  --cache</span><br></pre></td></tr></table></figure>

<h1 id="Method3-对图像进行Tiling"><a href="#Method3-对图像进行Tiling" class="headerlink" title="Method3 对图像进行Tiling"></a>Method3 对图像进行Tiling</h1><p>检测小物体的另一个重要策略是将图像切割后形成batch，这个操作叫做tile，作为预处理步骤。tile可以有效地将检测器聚焦在小物体上，但允许你保持所需的小输入分辨率，以便能够运行快速推断。</p>
<p>如果你在训练中使用tile，重要的是要记住，你也需要在推理时tile你的图像。</p>
<h1 id="Method4-通过增强产生更多数据"><a href="#Method4-通过增强产生更多数据" class="headerlink" title="Method4 通过增强产生更多数据"></a>Method4 通过增强产生更多数据</h1><p>数据增强从基本数据集生成新的图像。这对于防止模型过拟合训练集非常有用。</p>
<p>一些特别有用的小物体检测增强包括随机裁剪、随机旋转和马赛克增强。</p>
<h1 id="Method5-自动学习模型Anchors"><a href="#Method5-自动学习模型Anchors" class="headerlink" title="Method5 自动学习模型Anchors"></a>Method5 自动学习模型Anchors</h1><p>Anchors是你的模型学会预测的与之相关的原型边界框。也就是说，anchors可以预先设置，有时对你的训练数据不是最优的。最好根据你手头的任务自定义调优它们。</p>
<p>幸运的是，YOLOv5模型会根据你的自定义数据自动为你完成这项工作。你所要做的就是开始训练。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Analyzing anchors... anchors&#x2F;target &#x3D; 4.66, Best Possible Recall (BPR) &#x3D; 0.9675. Attempting to generate improved anchors, please wait... WARNING: Extremely small objects found. 35 of 1664 labels are &lt; 3 pixels in width or height. Running kmeans for 9 anchors on 1664 points... thr&#x3D;0.25: 0.9477 best possible recall, 4.95 anchors past thr n&#x3D;9, img_size&#x3D;416, metric_all&#x3D;0.317&#x2F;0.665-mean&#x2F;best, past_thr&#x3D;0.465-mean: 18,24,  65,37,  35,68,  46,135,  152,54,  99,109,  66,218,  220,128,  169,228 Evolving anchors with Genetic Algorithm: fitness &#x3D; 0.6825: 100%|██████████| 1000&#x2F;1000 [00:00&lt;00:00, 1081.71it&#x2F;s] thr&#x3D;0.25: 0.9627 best possible recall, 5.32 anchors past thr n&#x3D;9, img_size&#x3D;416, metric_all&#x3D;0.338&#x2F;0.688-mean&#x2F;best, past_thr&#x3D;0.476-mean: 13,20,  41,32,  26,55,  46,72,  122,57,  86,102,  58,152,  161,120,  165,204</span><br></pre></td></tr></table></figure>

<h1 id="Method6-过滤掉无关的类别"><a href="#Method6-过滤掉无关的类别" class="headerlink" title="Method6 过滤掉无关的类别"></a>Method6 过滤掉无关的类别</h1><p>类别管理是提高数据集质量的一项重要技术。如果你有一个类与另一个类明显重叠，你应该从数据集中过滤掉这个类。也许，你认为数据集中的小物体不值得检测，所以你可能希望将其拿掉。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>英文原文： <a href="https://towardsdatascience.com/tackling-the-small-object-problem-in-object-detection-6e1c9976ee69" target="_blank" rel="noopener">https://towardsdatascience.com/tackling-the-small-object-problem-in-object-detection-6e1c9976ee69</a></li>
<li>翻译：<a href="https://mp.weixin.qq.com/s/XJz8SwQiGlck8oF6GeiQUw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/XJz8SwQiGlck8oF6GeiQUw</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Vanessa Ni</a>
            <p>原文链接：<a href="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/">http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/">September 5th 2020, 1:42:36 am</a>
            <p>更新日期：<a href="http://yoursite.com/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/">September 5th 2020, 1:46:06 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/09/05/MacOS%E4%B8%8B%E7%9A%84Pytorch%E9%85%8D%E7%BD%AE/" title= "MacOS下的Pytorch配置">
                    <div class="nextTitle">MacOS下的Pytorch配置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/08/28/2020%E4%B8%8A%E5%8D%8A%E5%B9%B4/" title= "2020上半年">
                    <div class="prevTitle">2020上半年</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:vanessatju@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jennyvanessa" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/757965016" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#改进小目标检测的几个有效策略"><span class="toc-number">1.</span> <span class="toc-text">改进小目标检测的几个有效策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么小目标检测很困难？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么小目标检测很困难？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method1-提升图像采集的分辨率"><span class="toc-number">2.</span> <span class="toc-text">Method1 提升图像采集的分辨率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method2-提高模型的输入分辨率"><span class="toc-number">3.</span> <span class="toc-text">Method2 提高模型的输入分辨率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method3-对图像进行Tiling"><span class="toc-number">4.</span> <span class="toc-text">Method3 对图像进行Tiling</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method4-通过增强产生更多数据"><span class="toc-number">5.</span> <span class="toc-text">Method4 通过增强产生更多数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method5-自动学习模型Anchors"><span class="toc-number">6.</span> <span class="toc-text">Method5 自动学习模型Anchors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method6-过滤掉无关的类别"><span class="toc-number">7.</span> <span class="toc-text">Method6 过滤掉无关的类别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/MacOS%E4%B8%8B%E7%9A%84Pytorch%E9%85%8D%E7%BD%AE/" >MacOS下的Pytorch配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%89%E6%95%88%E7%AD%96%E7%95%A5/" >改进小目标检测的几个有效策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2020/08/28/2020%E4%B8%8A%E5%8D%8A%E5%B9%B4/" >2020上半年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/" >神经网络的发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/How%20to%20build%20your%20blog/" >how to build your blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/Object-proposals/" >Object proposals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/LeNet-5/" >LeNet-5</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Util"><span class="iconfont-archer">&#xe60a;</span>Util</span>
    
        <span class="sidebar-category-name" data-categories="Paper"><span class="iconfont-archer">&#xe60a;</span>Paper</span>
    
        <span class="sidebar-category-name" data-categories="大创Project"><span class="iconfont-archer">&#xe60a;</span>大创Project</span>
    
        <span class="sidebar-category-name" data-categories="心得与总结"><span class="iconfont-archer">&#xe60a;</span>心得与总结</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Vanessa Ni"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


