<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Issues | Baseline MISF-CVPR2022 Reprod &amp; GIQA improve - Vanessa&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vanessa&#039;s blog🎀"><meta name="msapplication-TileImage" content="/img/my_favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vanessa&#039;s blog🎀"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Official code：tsingqguo&amp;#x2F;misf (github.com)  关于loss参数1[(&amp;amp;#x27;epoch&amp;amp;#x27;, 1), (&amp;amp;#x27;iter&amp;amp;#x27;, 1), (&amp;amp;#x27;l_d2&amp;amp;#x27;, 0.707538366317749), (&amp;amp;#x27;l_g2&amp;amp;#x27;, 0.07427514344453812), (&amp;amp;#x27;l_l1&amp;amp;#x"><meta property="og:type" content="blog"><meta property="og:title" content="Issues | Baseline MISF-CVPR2022 Reprod &amp; GIQA improve"><meta property="og:url" content="https://jennyvanessa.github.io/2023/02/28/2302281930/"><meta property="og:site_name" content="Vanessa&#039;s blog"><meta property="og:description" content="Official code：tsingqguo&amp;#x2F;misf (github.com)  关于loss参数1[(&amp;amp;#x27;epoch&amp;amp;#x27;, 1), (&amp;amp;#x27;iter&amp;amp;#x27;, 1), (&amp;amp;#x27;l_d2&amp;amp;#x27;, 0.707538366317749), (&amp;amp;#x27;l_g2&amp;amp;#x27;, 0.07427514344453812), (&amp;amp;#x27;l_l1&amp;amp;#x"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jennyvanessa.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-28T11:21:54.000Z"><meta property="article:modified_time" content="2023-02-28T11:43:28.023Z"><meta property="article:author" content="Vanessa Ni"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jennyvanessa.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jennyvanessa.github.io/2023/02/28/2302281930/"},"headline":"Issues | Baseline MISF-CVPR2022 Reprod & GIQA improve","image":["https://jennyvanessa.github.io/img/og_image.png"],"datePublished":"2023-02-28T11:21:54.000Z","dateModified":"2023-02-28T11:43:28.023Z","author":{"@type":"Person","name":"Vanessa Ni"},"publisher":{"@type":"Organization","name":"Vanessa's blog","logo":{"@type":"ImageObject","url":{"text":"Just be here now🎇"}}},"description":"Official code：tsingqguo&#x2F;misf (github.com)  关于loss参数1[(&amp;#x27;epoch&amp;#x27;, 1), (&amp;#x27;iter&amp;#x27;, 1), (&amp;#x27;l_d2&amp;#x27;, 0.707538366317749), (&amp;#x27;l_g2&amp;#x27;, 0.07427514344453812), (&amp;#x27;l_l1&amp;#x"}</script><link rel="canonical" href="https://jennyvanessa.github.io/2023/02/28/2302281930/"><link rel="icon" href="/img/my_favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" color="255,255,255" opacity="0.7" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Just be here now🎇</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JennyVanessa"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-28T11:21:54.000Z" title="2023/2/28 19:21:54">2023-02-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-02-28T11:43:28.023Z" title="2023/2/28 19:43:28">2023-02-28</time></span><span class="level-item">5 minutes read (About 732 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Issues | Baseline MISF-CVPR2022 Reprod &amp; GIQA improve</h1><div class="content"><ul>
<li>Official code：<a target="_blank" rel="noopener" href="https://github.com/tsingqguo/misf">tsingqguo&#x2F;misf (github.com)</a></li>
</ul>
<h1 id="关于loss参数"><a href="#关于loss参数" class="headerlink" title="关于loss参数"></a>关于loss参数</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&#x27;epoch&#x27;, 1), (&#x27;iter&#x27;, 1), (&#x27;l_d2&#x27;, 0.707538366317749), (&#x27;l_g2&#x27;, 0.07427514344453812), (&#x27;l_l1&#x27;, 0.7772688865661621), (&#x27;l_per&#x27;, 0.20167401432991028), (&#x27;l_sty&#x27;, 0.393798291683197)]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">logs = [</span><br><span class="line">            (<span class="string">&quot;l_d2&quot;</span>, dis_loss.item()),</span><br><span class="line">            (<span class="string">&quot;l_g2&quot;</span>, gen_gan_loss.item()),</span><br><span class="line">            (<span class="string">&quot;l_l1&quot;</span>, gen_l1_loss.item()),</span><br><span class="line">            (<span class="string">&quot;l_per&quot;</span>, gen_content_loss.item()),</span><br><span class="line">            (<span class="string">&quot;l_sty&quot;</span>, gen_style_loss.item()),</span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>

<p>其中，l_d2是Inpainting Model的Discriminator loss，l_g2是Inpainting Model的Generator loss，l_l1是L1 loss，l_per是Perceptual loss，l_sty是Style loss。</p>
<p>这篇文章作者的code是基于Edge Connect的代码Repo的，原模型Edge Connect分为了Edge model、Inpainting Model、Inpaint with Edge Model以及Joint Model四个训练阶段，这里MISF的作者应该是只用了Inainting Model的部分并进行了修改。</p>
<h1 id="wandb使用"><a href="#wandb使用" class="headerlink" title="wandb使用"></a>wandb使用</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wandb  <span class="comment"># 使wandb库在pytorch库之后引用</span></span><br><span class="line"></span><br><span class="line">default_config = <span class="built_in">dict</span>(</span><br><span class="line">    batch_size=<span class="number">128</span>,</span><br><span class="line">    dropout=<span class="number">0.5</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">wandb.init(project=<span class="string">&quot;pj-name&quot;</span>, config=default_config, mode=<span class="string">&quot;online/offline/disabled&quot;</span>)</span><br><span class="line"></span><br><span class="line">batch_size = wandb.config.batch_size <span class="comment"># 保证代码可读性和一致性</span></span><br><span class="line"></span><br><span class="line">wandb.log(&#123;<span class="string">&#x27;epoch&#x27;</span>: epoch, <span class="string">&#x27;loss&#x27;</span>: loss, <span class="string">&#x27;accuracy&#x27;</span>: accuracy&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="Package-import"><a href="#Package-import" class="headerlink" title="Package import"></a>Package import</h1><p><code>sys.path</code>指定模块搜索路径的<strong>列表</strong>。默认情况下，<code>python</code>导入文件或者模块，会在<code>sys.path</code>里找模块的路径。如果路径下搜索不到模块的话，就会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br><span class="line">sys.path.append(<span class="string">&#x27;/home/nsy/nlp&#x27;</span>) <span class="comment"># package路径为/home/nsy/nlp/new_package</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;/home/user5/code/misf-main&#x27;, &#x27;/home/user5/.pycharm_helpers/pydev&#x27;, &#x27;/home/user5/code/misf-main&#x27;, &#x27;/home/user5/.pycharm_helpers/pycharm_display&#x27;, &#x27;/home/user5/.pycharm_helpers/third_party/thriftpy&#x27;, &#x27;/home/user5/.pycharm_helpers/pydev&#x27;, &#x27;/home/user5/code/misf-main/C&#x27;, &#x27;/Users/75796/AppData/Local/JetBrains/PyCharm2021.3/cythonExtensions&#x27;, &#x27;/home/user5/anaconda3/envs/testenv/lib/python38.zip&#x27;, &#x27;/home/user5/anaconda3/envs/testenv/lib/python3.8&#x27;, &#x27;/home/user5/anaconda3/envs/testenv/lib/python3.8/lib-dynload&#x27;, &#x27;/home/user5/.local/lib/python3.8/site-packages&#x27;, &#x27;/home/user5/code/PUT-main&#x27;, &#x27;/home/user5/anaconda3/envs/testenv/lib/python3.8/site-packages&#x27;, &#x27;/home/user5/.pycharm_helpers/pycharm_matplotlib_backend&#x27;]</span><br></pre></td></tr></table></figure>

<h1 id="后台训练"><a href="#后台训练" class="headerlink" title="后台训练"></a>后台训练</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python -u main.py &gt;02272115_loss.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h1 id="GIQA升级版FIQA"><a href="#GIQA升级版FIQA" class="headerlink" title="GIQA升级版FIQA"></a>GIQA升级版FIQA</h1><ul>
<li>Best model？</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- checkpoints/acc01090300/model_best.pth.tar</span><br><span class="line">- /home/user5/code/QA/GIQA-master/MBC-GIQA/checkpoints/acc01090300/model_best.pth.tar</span><br></pre></td></tr></table></figure>

<ul>
<li>Freeze pretrained layer</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311095447">(29 封私信 &#x2F; 7 条消息) Pytorch 如何精确的冻结我想冻结的预训练模型的某一层，有什么命令吗？ - 知乎 (zhihu.com)</a></p>
<h1 id="算法工程师升级打怪"><a href="#算法工程师升级打怪" class="headerlink" title="算法工程师升级打怪"></a>算法工程师升级打怪</h1><ul>
<li><p>成为一个算法工程师首先你得有工程能力，就是说你得先能干活，<strong>熟练的掌握一门编程语言</strong>必不可少；</p>
</li>
<li><p>然后是<strong>相关领域的专业知识</strong>，比如推荐算法，你需要了解常见推荐算法的原理、优缺点、应用场景等；</p>
</li>
<li><p>然后是<strong>机器学习的基础知识</strong>，李航的《统计机器学习》，周志华的《机器学习》，Benjio的《深度学习》，这三本书至少得过个那么一两遍吧，把基础知识掌握牢了再学习其它的就容易多了，基础不牢地动山摇；</p>
</li>
<li><p>然后是掌握一些<strong>数据结构和算法知识</strong>，这个还是比较重要的，对你写出高效的代码很有帮助。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Issues | Baseline MISF-CVPR2022 Reprod &amp; GIQA improve</p><p><a href="https://jennyvanessa.github.io/2023/02/28/2302281930/">https://jennyvanessa.github.io/2023/02/28/2302281930/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Vanessa Ni</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63fb1795595f5b00134e8c46&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="22210240038@m.fudan.edu.cn"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/05/2303051650/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Paper | Incremental Transformer Structure Enhanced Image Inpainting with Masking Positional Encoding | CVPR2022</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/26/2302262250/"><span class="level-item">Paper | Resolution-robust Large Mask Inpainting with Fourier Convolutions | WACV2022</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jennyvanessa.github.io/2023/02/28/2302281930/';
            this.page.identifier = '2023/02/28/2302281930/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Nora' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于loss参数"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于loss参数</span></span></a></li><li><a class="level is-mobile" href="#wandb使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">wandb使用</span></span></a></li><li><a class="level is-mobile" href="#Package-import"><span class="level-left"><span class="level-item">3</span><span class="level-item">Package import</span></span></a></li><li><a class="level is-mobile" href="#后台训练"><span class="level-left"><span class="level-item">4</span><span class="level-item">后台训练</span></span></a></li><li><a class="level is-mobile" href="#GIQA升级版FIQA"><span class="level-left"><span class="level-item">5</span><span class="level-item">GIQA升级版FIQA</span></span></a></li><li><a class="level is-mobile" href="#算法工程师升级打怪"><span class="level-left"><span class="level-item">6</span><span class="level-item">算法工程师升级打怪</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar1.png" alt="Vanessa Ni🛸🏴‍☠️"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vanessa Ni🛸🏴‍☠️</p><p class="is-size-6 is-block">💗I am currently a first-year postgraduate student at Fudan University. My research focuses on computer vision👁️, especially image/face inpainting and image quality assessment. 💻I graduated from Tianjin University with a Bachelor&#039;s degree in Software Engineering, and acquired a little knowledge about 2d/3d object detection. I worked as an algorithm engineer intern at CATRC and Baidu. 📙I enjoy reading (especially psychology and philosophy), traveling🧳, photography📸, working out💪, and dancing💃 in my free time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JennyVanessa" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JennyVanessa"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Growth/"><span class="level-start"><span class="level-item">Growth</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Util/"><span class="level-start"><span class="level-item">Util</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-18T05:43:29.000Z">2023-04-18</time></p><p class="title"><a href="/2023/04/18/2304181340/">Paper | SDD-FIQA, Unsupervised Face Image Quality Assessment with Similarity Distribution Distance | CVPR2021</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-10T03:22:58.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/2304101122/">Paper | Generative Diffusion Prior for Unified Image Restoration and Enhancement | CVPR2023</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T07:25:40.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/2304081525/">Paper | Inst-Inpaint, Instructing to Remove Objects with Diffusion Models | arXiv2023</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T08:16:52.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/2304041616/">Paper | Perceptual Artifacts Localization for Inpainting | ECCV2022</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T08:11:21.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/2304041611/">Paper | High-Resolution Image Inpainting with Iterative Confidence Feedback and Guided Upsampling | ECCV2020</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Growth/"><span class="tag">Growth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">14</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Just be here now🎇</a><p class="is-size-7"><span>&copy; 2023 Vanessa Ni</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>