<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Vanessa Ni">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vanessa Ni">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="卷积神经网络卷积运算需要什么？ 输入层：比如图片处理，将图片（二维或三维）转化为矩阵形式 卷积核：需要的特征的过滤器 ：假如老鼠尾巴是我们想要提取的特征，那么卷积核应该设为  如何提取特征（简单版本） 将卷积核作用于图片，发现对于能够识别的特征计算出来的值非常大 对于不能识别的特征，计算的值非常小卷积结果为0   综上所述，我们提取图片特征的关键是设计合理的卷积核。做完卷积后，我们再经过池化，就可">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络的发展">
<meta property="og:url" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卷积神经网络卷积运算需要什么？ 输入层：比如图片处理，将图片（二维或三维）转化为矩阵形式 卷积核：需要的特征的过滤器 ：假如老鼠尾巴是我们想要提取的特征，那么卷积核应该设为  如何提取特征（简单版本） 将卷积核作用于图片，发现对于能够识别的特征计算出来的值非常大 对于不能识别的特征，计算的值非常小卷积结果为0   综上所述，我们提取图片特征的关键是设计合理的卷积核。做完卷积后，我们再经过池化，就可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/1.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/2.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/3.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/4.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/5.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/6.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/7.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/8.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/9.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/10.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/11.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/12.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/13.PNG">
<meta property="og:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/14.PNG">
<meta property="article:published_time" content="2020-08-28T03:35:36.000Z">
<meta property="article:modified_time" content="2020-08-28T04:03:40.632Z">
<meta property="article:author" content="Vanessa Ni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/1.PNG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>神经网络的发展 · Vanessa&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Vannesa&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">神经网络的发展</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Vannesa's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            神经网络的发展
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><h2 id="卷积运算需要什么？"><a href="#卷积运算需要什么？" class="headerlink" title="卷积运算需要什么？"></a>卷积运算需要什么？</h2><ol>
<li><strong>输入层</strong>：比如图片处理，将<strong>图片</strong>（二维或三维）转化为<strong>矩阵形式</strong><br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/1.PNG" alt="Image text"><br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/2.PNG" alt="Image text"><br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/3.PNG" alt="Image text"></li>
<li><strong>卷积核</strong>：需要的特征的<strong>过滤器</strong> ：假如老鼠尾巴是我们想要提取的特征，那么卷积核应该设为<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/4.PNG" alt="Image text"></li>
</ol>
<h2 id="如何提取特征（简单版本）"><a href="#如何提取特征（简单版本）" class="headerlink" title="如何提取特征（简单版本）"></a>如何提取特征（简单版本）</h2><ul>
<li>将卷积核作用于图片，发现对于能够识别的特征计算出来的值非常大<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/5.PNG" alt="Image text"></li>
<li>对于不能识别的特征，计算的值非常小<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/6.PNG" alt="Image text"><br>卷积结果为0</li>
</ul>
<blockquote>
<p>综上所述，我们提取图片特征的关键是设计合理的卷积核。<br>做完卷积后，我们再经过池化，就可以得到相应的值。</p>
</blockquote>
<h2 id="为什么CNN能自动提取图像特征？"><a href="#为什么CNN能自动提取图像特征？" class="headerlink" title="为什么CNN能自动提取图像特征？"></a>为什么CNN能自动提取图像特征？</h2><ol>
<li><p>介绍：</p>
<ul>
<li>在大部分传统机器学习场景里，我们先经过特征工程等方法得到特征表示，然后选用一个机器学习算法进行训练。在训练过程中，表示事物的特征是固定的。</li>
<li>后来深度学习就崛起了。深度学习对外推荐自己的一个很重要的点是——<strong>深度学习能够自动提取特征</strong></li>
</ul>
</li>
<li><p>CNN网络主要有两个算子：</p>
<ul>
<li><strong>池化层</strong>：池化层无非滑动一个滑动窗口，滑动窗口之内最大值或者取平均值。<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/7.PNG" alt="Image text"></li>
<li><strong>卷积层</strong>：卷积层也是滑动一个滑动窗口，滑动窗口之内做卷积运算。<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/8.PNG" alt="Image text"></li>
</ul>
</li>
<li><p>我们依然存在疑惑: 为什么 CNN 的卷积层是这样的？Lecun 大神设计 CNN 的卷积层是怎么考虑的？</p>
<ul>
<li>为了理解这个问题，我们先思考一个问题：提取图片特征最朴素的想法是什么？</li>
</ul>
<blockquote>
<p>简化问题，我们要分类黑白图片中的字母 A 还是 X。<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/9.PNG" alt="Image text"></p>
<p>这两个有一个鲜明区别是 A 的顶部模式。<br><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/10.PNG" alt="Image text"></p>
<p>如果能在图片中抽取 A 的顶部模式，图片中的字母是 A; 如果不能，图片中的字母是 X。为了提取图片是否包含 A 的顶部模式，我们将 A 的顶部模式在图片中滑动，切分处理的局部图片和 A 顶部模式做内积。下图显示是 A 图片的 1 和 2 部位切分出来的局部图片和 A 的顶部模式做内积。</p>
<p><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/11.PNG" alt="Image text"></p>
<p>根据图中表示，A 图片的 1 部位是 A 字母的顶部，内积为 4; 2 部位不是 A 顶部，内积只有 1。在 A 图片中滑动 A 顶部模式，得到的结果为</p>
<p><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/12.PNG" alt="Image text"></p>
<p>然后我们取其中最大值得到最终结果是 4。这是我们可以说图片包含 A 顶部模式的的 “倾向性” 或者说 “可能性” 是 4。我们就提取了一个特征。</p>
<p>X 那张图按照相同的操作，结果为 3。这个结果是从 X 的交叉部位得到的。</p>
</blockquote>
</li>
</ol>
<ul>
<li>A 的顶部模式在图片中滑动其实就是 CNN 里卷积层做的事情， A 的顶部模式就是卷积核；同时，在内积结果上取最大值就是最大池化层的操作。也就是说 CNN 用卷积层和池化层，实践了最朴素的图片特征提取方法。</li>
<li>真实世界的 CNN 要复杂得多: 1) 真实世界的图片和卷积核是多层的。这个好理解，在图片是多层的情况下，局部模式肯定也是多层,卷积核自然也是多层的。2) 真实世界的 CNN 并不是一个卷积层搭配一个池化层，而是存在连续多层卷积层。这个也好理解。在这个时候，局部模式是有多个连续卷积核表示的。</li>
</ul>
<h2 id="自动学习"><a href="#自动学习" class="headerlink" title="自动学习"></a>自动学习</h2><ol>
<li><p>对于大规模图片库我们并不知道那个局部模式是有效的。即使我们选定局部模式，也会因为太过具体而失去反泛化性。那么我们怎么应对这个问题呢，即如何确定卷积核的值呢？</p>
<blockquote>
<p>这里就要讲到大名鼎鼎<strong>梯度向后传播算法</strong>。一开始我们<strong>随机初始化卷积核的参数</strong>，然后通过基于梯度向后传播算法的优化算法，<strong>自适应地调整卷积核的值</strong>，<strong>从而最小化模型预测值和真实值之间的误差</strong>。这样得到的卷积核的参数不一定直观，但是<strong>能够有效地提取特征</strong>，使得模型预测值和真实值之间的误差最小。为了简化问题，下面我们还是用单层图片做例子。即使简化到单层图片，我们依然觉得计算卷积层和池化层的梯度比较难。为了进一步直观化，我们将卷积层分解多个容易计算梯度的简单线性算子，将池化层分解容易计算梯度的多个简单操作。</p>
<p>BP算法详解参照reference.1</p>
<p><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/13.PNG" alt="Image text"></p>
<p>通过分解卷积层和池化层，我们易得下面一系列计算梯度公式。池化层本身没有参数，只需要把梯度往回传就行。这里我们要关注下最大池化层：最大值操作是选择窗口内最大值，怎么看都不是连续函数，就不可能存在导数（梯度）。假设<strong>MaxPooling(xx)=xi,j</strong>那么<strong>∂MaxPooling(xx)∂xxi,j∂MaxPooling(xx)∂xxnot–i,j==10</strong>另外一个问题就是怎么求卷积层的梯度。我们用 conv(xx,ww) 表示卷积， conv(xx,ww)i,j 表示卷积结果中的第 i 行第 j 列, xconv−i,j 表示用于生成卷积结果第 i 行第 j 列的图片局部（即 xconv−i,j⋅ww=conv(xx,ww)i,j ）。卷积核参数的梯度可以用下面的公式计算<strong>∂conv(xx,ww)ww=∑i,jconv(xx,ww)i,jww=∑i,jxconv−i,j</strong><br>至于梯度怎么传回去呢？如下图所示，我们先定义 δ(i,j) 表示图片大小的矩阵，生成第 i 行第 j 列的卷积结果的图片区域用卷积核参数填充，其他区域为 0。</p>
<p><img src="/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/14.PNG" alt="Image text"></p>
<p>此时我们得到梯度往回传的公式。<strong>∂conv(xx,ww)∂xx=∑i,jδ(i,j)</strong></p>
</blockquote>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>通过卷积核刻画图片的局部模式，CNN 能够提取图片的特征; </li>
<li>通过梯度向后传播算法，CNN 能够确定每个卷积核的参数，从而实现自动提取图片的特征。</li>
</ul>
<blockquote>
<ul>
<li>表示是指我们如何表达相关特征，涉及到特征工程、特征算子和特征组合等问题。</li>
<li>目标是指我们想模型学习到什么，涉及问题建模和目标函数。</li>
<li>优化是怎么计算得到模型，涉及梯度下降、随机梯度下降或者演化计算等优化算法。</li>
</ul>
<p>在大部分传统机器学习场景里，表示和目标是分离的。在用优化算法求解目标的过程中，表示事物的特征是固定的，并不会根据目标和优化的反馈自适应地调整特征。</p>
<p>神经网络或者说深度神经网络，将表示和目标结合起来进行 “联合学习”。在深度学习模型训练过程中，特征相关的参数（比如 CNN 卷积核的参数）可以根据目标和优化的反馈（梯度）自适应地调整。特征能够自适应地调整，深度学习才有能力建立深度的和层次化的特征表达体系。</p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>后向传播算法“backpropragation”详解？ <a href="https://www.cnblogs.com/yangmang/p/7228069.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/yangmang/p/7228069.html?utm_source=itdadao&amp;utm_medium=referral</a></li>
<li>为什么CNN能自动提取图像特征？ <a href="https://www.cnblogs.com/ymd12103410/p/9874878.html" target="_blank" rel="noopener">https://www.cnblogs.com/ymd12103410/p/9874878.html</a> <a href="https://www.bbsmax.com/A/gVdnwlMazW/" target="_blank" rel="noopener">https://www.bbsmax.com/A/gVdnwlMazW/</a></li>
<li>为什么卷积能够提取图像的特征？看完此文应该能够给你一个答案 <a href="https://blog.csdn.net/charleswangzi/article/details/82733016" target="_blank" rel="noopener">https://blog.csdn.net/charleswangzi/article/details/82733016</a></li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Vanessa Ni</a>
            <p>原文链接：<a href="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/">http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/">August 28th 2020, 11:35:36 am</a>
            <p>更新日期：<a href="http://yoursite.com/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/">August 28th 2020, 12:03:40 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/08/28/2020%E4%B8%8A%E5%8D%8A%E5%B9%B4/" title= "2020上半年">
                    <div class="nextTitle">2020上半年</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/17/How%20to%20build%20your%20blog/" title= "how to build your blog?">
                    <div class="prevTitle">how to build your blog?</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:vanessatju@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jennyvanessa" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/757965016" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#卷积神经网络"><span class="toc-number">1.</span> <span class="toc-text">卷积神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积运算需要什么？"><span class="toc-number">1.1.</span> <span class="toc-text">卷积运算需要什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何提取特征（简单版本）"><span class="toc-number">1.2.</span> <span class="toc-text">如何提取特征（简单版本）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么CNN能自动提取图像特征？"><span class="toc-number">1.3.</span> <span class="toc-text">为什么CNN能自动提取图像特征？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动学习"><span class="toc-number">1.4.</span> <span class="toc-text">自动学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2020/09/21/Yolov3-Keras/" >Yolov3_Keras</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%92%8C%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95/" >表面缺陷检测图像处理和分析算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/%E6%94%B9%E8%BF%9B%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" >改进小目标检测</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/MacOS%E4%B8%8B%E7%9A%84Pytorch%E9%85%8D%E7%BD%AE/" >MacOS下的Pytorch配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2020/08/28/2020%E4%B8%8A%E5%8D%8A%E5%B9%B4/" >2020上半年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2020/08/28/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95/" >神经网络的发展</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/How%20to%20build%20your%20blog/" >how to build your blog?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href= "/2020/06/17/Object-proposals/" >Object proposals</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/LeNet-5/" >LeNet-5</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Util"><span class="iconfont-archer">&#xe60a;</span>Util</span>
    
        <span class="sidebar-category-name" data-categories="Paper"><span class="iconfont-archer">&#xe60a;</span>Paper</span>
    
        <span class="sidebar-category-name" data-categories="大创Project"><span class="iconfont-archer">&#xe60a;</span>大创Project</span>
    
        <span class="sidebar-category-name" data-categories="心得与总结"><span class="iconfont-archer">&#xe60a;</span>心得与总结</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Vanessa Ni"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


